<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Зеленый город</title>
        <link rel="stylesheet" href="style/style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table class="table-menu">
            <tr>
                <td class="logo">
                    <img src="img/logo.png" alt="logo">
                </td>
                <td>
                    <a href="index.html">Главная</a>
                </td>
                <td>
                     <a href="contacts.html">Контакты</a>   
                </td>
                <td>
                    <a href="about.html">О нас</a>
                </td>
                <td>
                    <a href="volunteers.html">Волонтеры</a>
                </td>
            </tr>

    </table>
    
    <table class="start">
        <tr align="center">
            <td><h3>Волонтеры</h3></td>
        </tr>
    </table>  
    <table class="bodystyle"; style="margin-top: 100px">
        <tr>
            <td>
                <img src="img/volon1.png" alt="volon1.png">
            </td>
            <td>
                <img src="img/volon2.png" alt="volon2.png">
            </td>
            <td><img src="img/volon3.png" alt="volon3.png"></td>
        </tr>
        <tr>
            <td> 
                <h3>Фамилия Имя</h3> <br> Волонтер<br> 
                <a href="#">Страница во Вконтакте</a>
            </td>
            <td><h3>Фамилия Имя</h3> <br> Волонтер<br> 
                <a href="#">Страница во Вконтакте</a>
            </td>
            <td><h3>Фамилия Имя</h3> <br> Волонтер<br> 
                <a href="#">Страница во Вконтакте</a>
            </td>
        </tr>

    </table>
    <table class="table-menu"; style="margin-top: 400px">
        <tr>
            <td class="logo">
                <img src="img/logo.png" alt="logo">
            </td>
            <td>
                Стать волонтером может любой, профессия<br> и взгляды на мир не имеют значения
            </td>
            <td>
                 Социальные сети:<br> <a href="#">Вконтакте</a><br>
                 <a href="#">Инстаграмм</a><br>  
                 <a href="#">Одноклассники</a> 
            </td>
            <td>
                © Разработка сайта Мухин Николай, 2022
            </td>
            
        </tr>

    </table>
    </body>
